Boiler plat code to start coding with node and express.

It includes below APis,

- Login
- Create sample user
- Check user is loggedIn
- Forgot password email with reset link and token
- Check if reset token is valid
- Reset password
- Logout

Run `npm install` and `node app.js` to start script. Make sure MongoDB is running.

All configuration is done inside `/config/config.js` file.